.rose{
  div {
    margin: 0 auto;
  }
  
  body {
    background-color: #e9751e;
  }
  
  #svg {
    background-color: darkseagreen;
    background: radial-gradient(darkseagreen 0%, #e9751e 70%);
    width: 500px;
  }
  
  .wrapper{
    text-align: center;
  }
}

