.bg-music{
  @font-face {
    font-family: "iconfont"; /* Project id  */
    src: url('../../static/iconfont.ttf?t=1652956487683') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-bofang-m:before {
    content: "\e7e1";
  }
  
  .icon-zanting-m:before {
    content: "\e7e4";
  }

  .controller{
    transition: all .5s;
    position: fixed;
    z-index: 999999;
    color: pink;
    font-size: 30px;
    bottom: 40px;
    right: 40px;
    &:active{
      color: palevioletred;
    }
  }
}