
@keyframes topopen {
  0%{
    transform: rotateX(0);
  }
  100%{
    transform: rotateX(120deg);
  }
}
@keyframes wrapperopen {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 1;
    top: 0;
  }
  51%{
  }
  75%{
    opacity: 1;
  }
  76%{
    z-index: 3;
  }
  100%{
    opacity: 0;
    top: 80px;
    z-index: 3;
  }
}
@keyframes wrapperslid {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 1;
    top: 0;
  }
  75%{
    opacity: 1;
  }
  76%{
    z-index: 1;
  }
  100%{
    opacity: 0;
    top: 80px;
    z-index: 1;
  }
}
@keyframes lettershow {
  0%{
    top: 0;
    z-index: 1;
  }
  30%{
    top: 0;
    overflow: hidden;
  }
  55%{
    overflow: visible;
  }
  60%{
    top: calc(-1*var(--height));
    overflow: visible;
  }
  61%{
    z-index: 2;
    overflow: visible;
  }
  100%{
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: visible;
  }
}
@keyframes bgexit {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

.wrapper-anim{
  animation: wrapperopen 3s ease forwards;
}
.wrapperslid-anim{
  animation: wrapperslid 3s ease forwards;
}
.top-anim{
  animation: topopen 1.5s ease forwards
}
.letter-anim{
  animation: lettershow 4.5s ease forwards;
}
.back-anim{
  animation: bgexit 3s ease forwards;
}