.paper{
  background: url('../../static/paper_bg.png');
  margin: 0 9vw 10vh 9vw;
  padding: 4vw;
  border-radius: var(--radius);
  box-shadow: 12px 15px 30px rgba(0,0,0,0.4);
  line-height: var(--lineheight);
  font-size: var(--fontsize);
  font-family: handwrite;
  p {
    overflow-wrap: break-word;
    text-indent: 2em;
    text-align: start;
  }
  span{
    font-family:Arial, Helvetica, sans-serif;
  }
}