@media screen and (max-width:3000px) {
  :root{
    --width: 40vw;
    --height: 25vw;
    --border: calc(20vw);
    --topborder: calc(15vw);
    --marginbottom: -35vw;
    --radius: calc(1vw);
    --img:8vw;
    --offset: 10vw;
    --rose:25vw;
    --roseTop: -7vw;
  }
}
@media screen and (max-width:750px) {
  :root{
    --width: 70vw;
    --height: 50vw;
    --border: calc(35vw);
    --topborder: calc(30vw);
    --marginbottom: -65vw;
    --radius: calc(3vw);
    --img: 15vw;
    --offset: 20vw;
    --rose:60vw;
    --roseTop: -16vw;
  }
}